# QY_Utils

./: README.md  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_conversation.xml  rc_item_message.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/www/qy_utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/www/qy_utils/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/www/qy_utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoSelector/: build.gradle
photoSelector/src/main/: AndroidManifest.xml
photoSelector/src/main/java/com/photoselector/controller/: AlbumController.java
photoSelector/src/main/java/com/photoselector/domain/: PhotoSelectorDomain.java
photoSelector/src/main/java/com/photoselector/model/: AlbumModel.java  PhotoModel.java
photoSelector/src/main/java/com/photoselector/ui/: AlbumAdapter.java  AlbumItem.java  BasePhotoPreviewActivity.java  PhotoItem.java  PhotoPreview.java  PhotoPreviewActivity.java  PhotoSelectorActivity.java  PhotoSelectorAdapter.java
photoSelector/src/main/java/com/photoselector/util/: CommonUtils.java
photoSelector/src/main/java/com/polites/: Animation.java  FlingAnimationListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  ZoomAnimation.java  ZoomAnimationListener.java
photoSelector/src/main/res/layout/: activity_photopreview.xml  activity_photoselector.xml  layout_album.xml  view_photopreview.xml
photoSelector/src/main/res/values/: dimens.xml  styles.xml
